Input parameter values:
               datapath = popressard_5_10
               mcmcpath = output
               prevpath = 
               gridpath = 
               distance = euclidean
                 nIndiv = 2780
             genomeSize = 3000.00000000000000
             lowerBound = 5.00000000000000
             upperBound = 10.00000000000000
                 nDemes = 200
                   seed = 5440
            numMCMCIter = 5000000
            numBurnIter = 4000000
            numThinIter = 1000
              mnegBiSize = 10
              mnegBiProb = 0.67000000000000
              qnegBiSize = 10
              qnegBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.10000000000000
       qSeedsProposalS2 = 0.01000000000000
       mEffctProposalS2 = 0.10000000000000
       qEffctProposalS2 = 0.01000000000000
      mrateMuProposalS2 = 0.10000000000000
                  dfmin = 3.00000000000000
      qrateMuProposalS2 = 0.01000000000000

Acceptance proportions:
	(349178/749366) = 46.60% for type "qTileRate"
	(369517/750698) = 49.22% for type "qTileMove"
	(90692/749958) = 12.09% for type "qBirthDeath"
	(0/0) = nan% for type "qMeanRate"
	(438604/750256) = 58.46% for type "mTileRate"
	(337778/750940) = 44.98% for type "mTileMove"
	(193096/750189) = 25.74% for type "mBirthDeath"
	(0/0) = nan% for type "mMeanRate"
	(8/498593) = 0.00% for type "d.f."

Final log prior: 34.27
Final log llike: -238794.99
