Input parameter values:
               datapath = ../data/POBI/POBI_10_INF
               mcmcpath = ../data/POBI/out/POBI_10_INF
               prevpath = 
               gridpath = 
               distance = euclidean
                 nIndiv = 4036
             genomeSize = 3000.00000000000000
             lowerBound = 10.00000000000000
             upperBound = inf
                 nDemes = 150
                   seed = 123
            numMCMCIter = 200000
            numBurnIter = 100000
            numThinIter = 100
              negBiSize = 10
              negBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.05000000000000
       qSeedsProposalS2 = 0.10000000000000
       mEffctProposalS2 = 0.00500000000000
       qEffctProposalS2 = 0.10000000000000
      mrateMuProposalS2 = 0.01000000000000
      qrateMuProposalS2 = 0.01000000000000

Acceptance proportions:
	(7138/24933) = 28.63% for type "qTileRate"
	(2717/25083) = 10.83% for type "qTileMove"
	(2077/25157) = 8.26% for type "qBirthDeath"
	(556/16634) = 3.34% for type "qMeanRate"
	(11834/25100) = 47.15% for type "mTileRate"
	(6487/24854) = 26.10% for type "mTileMove"
	(3833/24963) = 15.35% for type "mBirthDeath"
	(1430/16591) = 8.62% for type "mMeanRate"
	(1847/16685) = 11.07% for type "d.f."

Final log prior: 56.65
Final log llike: -45880.23
