Input parameter values:
               datapath = ../data/POBI/POBI_10_INF
               mcmcpath = ../data/POBI/out/POBI_10_INF
               prevpath = 
               gridpath = 
               distance = euclidean
                 nIndiv = 4036
             genomeSize = 3000.00000000000000
             lowerBound = 10.00000000000000
             upperBound = inf
                 nDemes = 450
                   seed = 123
            numMCMCIter = 200000
            numBurnIter = 100000
            numThinIter = 100
              negBiSize = 10
              negBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.05000000000000
       qSeedsProposalS2 = 0.10000000000000
       mEffctProposalS2 = 0.00500000000000
       qEffctProposalS2 = 0.10000000000000
      mrateMuProposalS2 = 0.01000000000000
      qrateMuProposalS2 = 0.01000000000000

Acceptance proportions:
	(8485/24602) = 34.49% for type "qTileRate"
	(3270/25166) = 12.99% for type "qTileMove"
	(2476/25054) = 9.88% for type "qBirthDeath"
	(586/16589) = 3.53% for type "qMeanRate"
	(11731/25263) = 46.44% for type "mTileRate"
	(5597/24852) = 22.52% for type "mTileMove"
	(4034/25167) = 16.03% for type "mBirthDeath"
	(1255/16415) = 7.65% for type "mMeanRate"
	(1865/16892) = 11.04% for type "d.f."

Final log prior: 18.22
Final log llike: -47305.52
