Input parameter values:
               datapath = ../data/POBI/POBI_10_INF
               mcmcpath = ../data/POBI/out/POBI_10_INF
               prevpath = 
               gridpath = 
               distance = euclidean
                 nIndiv = 4036
             genomeSize = 3000.00000000000000
             lowerBound = 10.00000000000000
             upperBound = inf
                 nDemes = 150
                   seed = 123
            numMCMCIter = 10000
            numBurnIter = 5000
            numThinIter = 100
              negBiSize = 10
              negBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.05000000000000
       qSeedsProposalS2 = 0.10000000000000
       mEffctProposalS2 = 0.00500000000000
       qEffctProposalS2 = 0.10000000000000
      mrateMuProposalS2 = 0.01000000000000
      qrateMuProposalS2 = 0.01000000000000

Acceptance proportions:
	(625/1215) = 51.44% for type "qTileRate"
	(354/1261) = 28.07% for type "qTileMove"
	(233/1252) = 18.61% for type "qBirthDeath"
	(79/859) = 9.20% for type "qMeanRate"
	(837/1225) = 68.33% for type "mTileRate"
	(637/1275) = 49.96% for type "mTileMove"
	(428/1276) = 33.54% for type "mBirthDeath"
	(110/797) = 13.80% for type "mMeanRate"
	(103/840) = 12.26% for type "d.f."

Final log prior: 48.99
Final log llike: -48048.83
