Input parameter values:
               datapath = ../data/POBI/POBI_10_INF
               mcmcpath = ../data/POBI/out/POBI_10_INF
               prevpath = 
               gridpath = 
               distance = euclidean
                 nIndiv = 4036
             genomeSize = 3000.00000000000000
             lowerBound = 10.00000000000000
             upperBound = inf
                 nDemes = 150
                   seed = 123
            numMCMCIter = 100000
            numBurnIter = 5000
            numThinIter = 100
              negBiSize = 10
              negBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.05000000000000
       qSeedsProposalS2 = 0.10000000000000
       mEffctProposalS2 = 0.00500000000000
       qEffctProposalS2 = 0.10000000000000
      mrateMuProposalS2 = 0.01000000000000
      qrateMuProposalS2 = 0.01000000000000

Acceptance proportions:
	(3735/12521) = 29.83% for type "qTileRate"
	(1546/12447) = 12.42% for type "qTileMove"
	(1137/12378) = 9.19% for type "qBirthDeath"
	(268/8386) = 3.20% for type "qMeanRate"
	(5949/12453) = 47.77% for type "mTileRate"
	(3352/12559) = 26.69% for type "mTileMove"
	(2135/12505) = 17.07% for type "mBirthDeath"
	(697/8282) = 8.42% for type "mMeanRate"
	(903/8469) = 10.66% for type "d.f."

Final log prior: 43.07
Final log llike: -47842.58
