Input parameter values:
               datapath = ../data/POBI/POBI_10_INF
               mcmcpath = ../data/POBI/out/POBI_10_INF
               prevpath = 
               gridpath = 
               distance = euclidean
                 nIndiv = 4078
             genomeSize = 3000.00000000000000
             lowerBound = 10.00000000000000
             upperBound = inf
                 nDemes = 150
                   seed = 123
            numMCMCIter = 200000
            numBurnIter = 50000
            numThinIter = 100
              negBiSize = 10
              negBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.05000000000000
       qSeedsProposalS2 = 0.10000000000000
       mEffctProposalS2 = 0.00500000000000
       qEffctProposalS2 = 0.10000000000000
      mrateMuProposalS2 = 0.01000000000000
      qrateMuProposalS2 = 0.01000000000000

Acceptance proportions:
	(4831/24898) = 19.40% for type "qTileRate"
	(3028/25092) = 12.07% for type "qTileMove"
	(1775/24939) = 7.12% for type "qBirthDeath"
	(462/16738) = 2.76% for type "qMeanRate"
	(7252/25137) = 28.85% for type "mTileRate"
	(2728/24931) = 10.94% for type "mTileMove"
	(1683/24925) = 6.75% for type "mBirthDeath"
	(1407/16546) = 8.50% for type "mMeanRate"
	(1788/16794) = 10.65% for type "d.f."

Final log prior: 45.73
Final log llike: -46008.51
