Input parameter values:
               datapath = popressard_12_Inf
               mcmcpath = output
               gridpath = 
               distance = euclidean
                 nIndiv = 2356
             genomeSize = 3000.00000000000000
             lowerBound = 12.00000000000000
             upperBound = inf
                 nDemes = 300
                   seed = 128
            numMCMCIter = 1000000
            numBurnIter = 500000
            numThinIter = 250
              mnegBiSize = 10
              mnegBiProb = 0.67000000000000
              qnegBiSize = 10
              qnegBiProb = 0.67000000000000
             qVoronoiPr = 0.50000000000000
             mrateShape = 0.00100000000000
             qrateShape = 0.00100000000000
             qrateScale = 1.00000000000000
             mrateScale = 1.00000000000000
       mSeedsProposalS2 = 0.10000000000000
       qSeedsProposalS2 = 0.10000000000000
       mEffctProposalS2 = 0.01000000000000
       qEffctProposalS2 = 0.00100000000000
      mrateMuProposalS2 = 0.10000000000000
      qrateMuProposalS2 = 0.01000000000000
                nChains = 1
            hottestTemp = 1.00000000000000
               nthreads = 1

Acceptance proportions:
	(0/0) = nan% for type "chainSwap"
	(80988/124762) = 64.91% for type "qTileRate"
	(58864/125434) = 46.93% for type "qTileMove"
	(8589/124786) = 6.88% for type "qBirthDeath"
	(24184/83284) = 29.04% for type "qMeanRate"
	(104549/124821) = 83.76% for type "mTileRate"
	(67799/124962) = 54.26% for type "mTileMove"
	(21443/125307) = 17.11% for type "mBirthDeath"
	(16022/83473) = 19.19% for type "mMeanRate"
	(7328/83171) = 8.81% for type "d.f."

Final log prior: 51.61
Final log llike: -1399.34
