#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\begin_preamble

\usepackage{amsfonts}\title{LDSP- Linear Detection of Selection in Pooled sequence data}


\author{Hussein Al-Asadi, Matthew Stephens}
\end_preamble
\options draft
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 1.4cm
\rightmargin 1.3cm
\bottommargin 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAPS: estimating recent Migration And Population size Surfaces
\end_layout

\begin_layout Author
Hussein Al-Asadi, Desislava Petkova, John Novembre, Matthew Stephens
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
MAPS assumes a population genetic model consisting of a 
\begin_inset Formula $d$
\end_inset

 x 
\begin_inset Formula $d$
\end_inset

 triangular grid of demes with symmetric migration.
 The density of the grid is prespecified by the user with the consideration
 that the computational complexity is 
\begin_inset Formula $O(d^{3})$
\end_inset

.
 We use Bayesian inference to estimate the MAPS parameters: 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

.
 Its key components are the likelihood, which measures how well the parameters
 explain the observed data, and the prior, which captures the expectation
 that 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 have some spatial structure (in particular, the idea that nearby edges
 will tend to have similar migration and coalescent rates).
\end_layout

\begin_layout Subsection
The Likelihood 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $N_{i,j}^{u}$
\end_inset

 be the number of segments greater than 
\begin_inset Formula $u$
\end_inset

 centimorgans between individuals 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 that have not experienced any intervening recombination.
 These UnRecombined segments (UnR) are commonly referred to as 
\begin_inset Quotes eld
\end_inset

IBD
\begin_inset Quotes erd
\end_inset

 segments; however, we prefer not use this ambigious notation.
 As 
\begin_inset Formula $u$
\end_inset

 increases, UnR segments have shorter coalescent times and become increasingly
 sensitive to recent population structure and in practice, become a function
 of only recent population structure.
 In this study, we focus on characterizing population structure in the recent
 past and accordingly focus on UnR segments with short coalescent times
 which are very long (e.g.
 
\begin_inset Formula $\geq$
\end_inset

 4cM).
 Fortuitously, methods for calling UnR segments at this range (aka IBD calling)
 have high power and low false positive rates (Browning & Browning, 2007;
 Lowe et al, 2008; Raph & Coop, 2008 and Palamara et al., 2012).
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\theta=(m,q)$
\end_inset

 encode the parameters of the demographic model, which are the migration
 rates and population sizes of a 
\begin_inset Formula $d$
\end_inset

 by 
\begin_inset Formula $d$
\end_inset

 grid of demes.
 Like Petkova et al 2015, we only allow migration between nearby demes to
 enfore the isolation by distance assumption.
\end_layout

\begin_layout Standard
Computing the likelihood requires many steps.
 following Palamara et al.
 2012, the expectation of 
\begin_inset Formula $N_{i,j}^{u}$
\end_inset

 can be computed as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E[N_{i,j}^{u}]\approx\frac{L\,E[f|\theta]}{E[s|\theta]}\label{eq:exp_N}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E[f|\theta]$
\end_inset

 is the expected fraction of the genome that lies in UnR segments greater
 than 
\begin_inset Formula $u$
\end_inset

cM, 
\begin_inset Formula $L$
\end_inset

 the length of the genome in units of cM, and 
\begin_inset Formula $E[s|\theta$
\end_inset

] the expected size of a UnR segment conditional on it is at least 
\begin_inset Formula $u$
\end_inset

cM.
 To gain intuition, it is helpful to see that equation (1) equates to saying
 that the average size of each UnR segment (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E[s|\theta]$
\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 multiplied by the average number of segments (
\begin_inset Formula $E[N_{i,j}^{u}]$
\end_inset

) is approximately the total length of the genome that lies in UnR segments
 (
\begin_inset Formula $L\,E[f|\theta]$
\end_inset

).
 
\end_layout

\begin_layout Standard
Furthermore, following Palamara et al.
 2012,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[s|\theta]=\frac{\int_{u}^{\infty}p(l|\theta)dl}{\int_{u}^{\infty}p(l|\theta)/l\,dl}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[f|\theta]=\int_{u}^{\infty}p(l|\theta)dl
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p(l|\theta)$
\end_inset

 is the probability that a randomly chosen base pair in the genome is contained
 with an UnR segment of at least 
\begin_inset Formula $u$
\end_inset

cM.
 Combining both equations together,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[N_{i,j}^{u}|\theta]\approx L\,\int_{u}^{\infty}p(l|\theta)/l\,dl
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding 
\begin_inset Formula $L\int_{u}^{\infty}p(l|\theta)/l\,dl$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E[N_{i,j}^{u}|\theta]\approx L\,\int_{u}^{\infty}p(l|\theta)/l\,dl=L\,\int_{u}^{\infty}\int_{0}^{\infty}p(l,t|\theta)/l\,dt\,dl=L\,\int_{0}^{\infty}p(t|\theta)\int_{u}^{\infty}p(l|t)/l\,dl\,dt\label{eq:expand}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p(l,t|\theta)=P(l|t,\theta)p(t|\theta)=p(l|t)p(t|\theta)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $p(l|t)$
\end_inset

 is the probability of observing a UnR segment of exactly length 
\begin_inset Formula $l$
\end_inset

 given a coalescent event at time 
\begin_inset Formula $t$
\end_inset

, this quantity can be derived by considering the probability of no recombinatio
n for 
\begin_inset Formula $t$
\end_inset

 generations (see Hein et al, 2005) for a pair of individuals.
 Namely, given a site 
\begin_inset Formula $a$
\end_inset

, the probability of no recombination in 
\begin_inset Formula $t$
\end_inset

 generations for 
\begin_inset Formula $x$
\end_inset

 base pairs to the right of 
\begin_inset Formula $a$
\end_inset

 is simply 
\begin_inset Formula $e^{-rtx}$
\end_inset

 (where 
\begin_inset Formula $r$
\end_inset

 is the recombination rate for one chromosome) and 
\begin_inset Formula $e^{-2rtx}$
\end_inset

 (assuming independence) for both chromosomes.
 Consider the length of no recombination to left of 
\begin_inset Formula $a$
\end_inset

 (
\begin_inset Formula $X_{L}$
\end_inset

) and to the right of 
\begin_inset Formula $a$
\end_inset

 (
\begin_inset Formula $X_{R}$
\end_inset

), then 
\begin_inset Formula $l=X_{L}+X_{r}$
\end_inset

 is a convolution of two exponential random variables.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(l|t)=4r^{2}t^{2}le^{-2trl}\label{eq:no_rec}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:expand"

\end_inset

 with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:no_rec"

\end_inset

, the inner integral 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\int_{u}^{\infty}p(l|t)/l\,dl$
\end_inset

 can be computed analytically, leading to
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
E[N_{i,j}^{u}|\theta]\approx L\,\int_{0}^{\infty}p(t|\theta)2rte^{-2tru}dt
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 The next quantity to consider to evaluate the integral is 
\begin_inset Formula $p(t|\theta)$
\end_inset

, where 
\begin_inset Formula $\theta$
\end_inset

 encodes the demographic model.
 Under the structured coalescent,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(T_{i,j}=t|\theta)=\sum_{k}q_{k}(e^{-Rt})_{(I(i),I(j))\rightarrow(k,k)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which can be derived by considering all possible demes in which lineages
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 can coalesce (See Appendix).
 
\begin_inset Formula $q_{k}$
\end_inset

 is the coalescent rate of deme 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $I(i)$
\end_inset

 indicates the deme which individual 
\begin_inset Formula $i$
\end_inset

 belongs to, and 
\begin_inset Formula $R$
\end_inset

 is the instantaneous rate matrix of the structured coalescent process for
 a sample size of two, see (Wakeley, 2008) for a detailed explanation of
 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 is a matrix of size 
\begin_inset Formula $d^{2}$
\end_inset

 by 
\begin_inset Formula $d^{2}$
\end_inset

 and as a result becomes practically impossible to exponentiate for large
 
\begin_inset Formula $d$
\end_inset

.
 Instead, we approximate the coalescent process as a random walk with absorption
 where,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(T_{i,j}=t|\theta)\approx\sum_{k}q_{k}(e^{-Mt})_{I(i)\rightarrow k}(e^{-Mt})_{I(j)\rightarrow k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $d$
\end_inset

 by 
\begin_inset Formula $d$
\end_inset

 matrix encoding a random walk on 
\begin_inset Formula $d$
\end_inset

 vertices such that, 
\begin_inset Formula $M_{\alpha,\beta}$
\end_inset

 is the migration rate between individual deme 
\begin_inset Formula $\alpha$
\end_inset

 and deme 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $M=0$
\end_inset

 if demes 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are unconnected.
 Or equivalently in matrix form,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(t)\approx e^{-Mt}Qe^{-Mt}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Q=diag(q_{1},...,q_{d})$
\end_inset

 and 
\begin_inset Formula $P(t)_{I(i),I(j)}=p(T_{i,j}=t|\theta)$
\end_inset

.
 In most data-sets, not all demes have samples so we can save time by only
 computing 
\begin_inset Formula $P(t)$
\end_inset

 for sampled demes.
 To take advantage of this fact, we order the demes so the first 
\begin_inset Formula $o$
\end_inset

 demes are observed and perform the matrix multiplication featured above
 so that it only takes 
\begin_inset Formula $O(od)$
\end_inset

 time instead of 
\begin_inset Formula $O(d^{2})$
\end_inset

 time.
 
\end_layout

\begin_layout Standard
This random walk with absorption approximation effectively assumes that
 coalescent events before time 
\begin_inset Formula $t$
\end_inset

 are neglible.
 Having all the components of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:exp_N"

\end_inset

, we are left to evaluate a one-dimensional integral which we do by gaussian
 quadrature.
 The quadrature routine only evaluates 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(T_{i,j}=t|\theta)$
\end_inset

 at small 
\begin_inset Formula $t$
\end_inset

 because the probability of observing long UnR segments with deep coalescent
 times is effectively zero, and therefore coalescent events in the deep
 past do not contribute any mass to the integral.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Because the intergral is only evaluated at small 
\begin_inset Formula $t$
\end_inset

, the random walk approximation works very well because small 
\begin_inset Formula $t$
\end_inset

 implies 
\begin_inset Formula $qt\approx0$
\end_inset

 and as a result makes coalescent events before time 
\begin_inset Formula $t$
\end_inset

 rare.
 We recently discovered that Baharian et al 2015 perform the same approximation.
 
\end_layout

\begin_layout Standard
Now that we can efficiently compute 
\begin_inset Formula $E[N_{i,j}^{u}]$
\end_inset

, we compute the distribution 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N_{i,j}^{u}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{i,j}^{u}|\theta\sim Pois(E[N_{i,j}^{u}|\theta])
\end{equation}

\end_inset

as done in Ralph & Coop 2008 and Palamara et al 2012.
 However, we assume a negative binomial distribution with over- dispersion
 parameter 
\begin_inset Formula $\phi.$
\end_inset

 By allowing overdispersion, we are fitting the extra-complexity often found
 in real data, and in addition, over-dispersion acts to heat the MCMC chain
 which allows for faster convergence.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{i,j}^{u}|\theta,\phi\sim NegBi()
\]

\end_inset


\end_layout

\begin_layout Standard
such that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[N_{i,j}^{u}|\theta,\phi]=E[N_{i,j}^{u}|\theta]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Var[N_{i,j}^{u}|\theta,\phi]=E[N_{i,j}^{u}|\theta]+\phi E[N_{i,j}^{u}|\theta]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To find the probability of the entire data, we assume independence between
 pairs of individuals.
 Empirically, we found this to be a descent approximation.
 In addition, composite likelihoods have been widely used in population
 genetics; for example, FineStructure - a Bayesian method - computes a composite
 likelihood over all pairs to infer recent population structure (Lawson
 et al 2012).
\end_layout

\begin_layout Subsection
Computing 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E[N_{i,j}^{R}]$
\end_inset


\end_layout

\begin_layout Standard
Previously, we computed the expected number of UnR segments greater than
 u cM.
 It is also helpful to visualize UnR segments in a range 
\begin_inset Formula $R=(u,v)$
\end_inset

, this is simply,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[N_{i,j}^{R}]=E[N_{i,j}^{u}]-E[N_{i,j}^{v}]
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
See Appendix.
\end_layout

\begin_layout Subsection
The Prior
\end_layout

\begin_layout Standard
Essentially, MAPs uses the same prior as in EEMS with a few exceptions.
 Firstly, we estimate an additional overall mean rate for the coalescent
 rates wheras Petkova et al fixed the analogous parameter to one.
 Secondly, we estimate an overdispersion parameter in MAPs which is analogous
 to the degrees of freedom parameter in EEMS in that it acts as a fudge
 factor -- i.e.
 it does not change the mean but only the level of uncertainity around the
 mean.
 Like the degrees of freedom parameter in EEMS, we place a log-uniform prior
 on 
\begin_inset Formula $\phi$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Markov chain Monte Carlo estimation
\end_layout

\begin_layout Standard
MAPS uses the same MCMC routine outlined in Petkova et al to sample from
 the posterior distribution given the data.
 Please see Petkova et al 2015 for more details on the MCMC procedure.
\end_layout

\begin_layout Section
Migration rates and Population sizes are identifiable in MAPs but not in
 EEMS
\end_layout

\begin_layout Section
The affect of the grid on demography estimates
\end_layout

\end_body
\end_document
